# my-saas-user-center

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/stef/user/common/: RespBean.java
api/src/main/java/com/stef/user/common/exception/: GlobalExceptionHandler.java
api/src/main/java/com/stef/user/dto/: UserInfo.java
api/src/main/java/com/stef/user/entity/: BaseEntity.java  User.java  UserRole.java
api/src/main/java/com/stef/user/feign/: UserClient.java
api/src/main/java/com/stef/user/feign/fallback/: UserClientFallback.java
biz/: pom.xml
biz/src/main/java/com/stef/user/: CodeGenerator.java  UserApplication.java
biz/src/main/java/com/stef/user/config/: Knife4jOrSwagger2Config.java  MybatisPlusConfig.java
biz/src/main/java/com/stef/user/controller/: UserController.java
biz/src/main/java/com/stef/user/mapper/: UserMapper.java  UserRoleMapper.java
biz/src/main/java/com/stef/user/service/: UserService.java
biz/src/main/java/com/stef/user/service/impl/: UserServiceImpl.java
biz/src/main/resources/: -application.yml  bootstrap.yml
biz/src/main/resources/com/stef/user/mapper/: UserMapper.xml
biz/src/main/resources/templates/: Controller.java.vm
sql/: user-center.sql
